<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
  <div class="container wrapper-container ">

    <header class="header-menu">

      <nav class="menu-nav">

        <div class="main-logo-wrapper">
          <img class="logo-img" src="img/logo.png" alt="#">
          <p class="logo-text"><a href="#" class="font-weight"><span class="logo-text-1">MILAN</span><br>HOLIDAYS</a></p>
        </div>

        <div class="nav-contacts">
          <a class="main-nav-link-1" href="mailto:tours@milanoholidays.com">tours@milanoholidays.com</a>
          <a class="main-nav-link-2" href="tel:+393387090880">+39 338 709 0880</a>
        </div>


      </nav>

    </header>



  </div>

  <div class="container ">
    <div class="img-container">
      <div class="item item-1 "><a href="#"><img src="img/img 1.png" alt="#">Shopping Tours</a>
        <a class="overlay" href="#">
          <div class="img-text">
            <p class="left-text-1">from</p>
            <p class="left-text-2">&#8364;50</p>
            <p class="right-text-3">View Details</p>
          </div>
        </a>
      </div>

      <div class="item item-2 "><a href="#"><img src="img/img 2.png" alt="#">Sightseeing Tours</a>
        <a class="overlay" href="#">
          <div class="img-text">
            <p class="left-text-1">from</p>
            <p class="left-text-2">&#8364;50</p>
            <p class="right-text-3">View Details</p>
          </div>
        </a>
      </div>
      <div class="item item-3"><a href="#"><img src="img/img 3.png" alt="#">Food Tours</a>
        <a class="overlay" href="#">
          <div class="img-text">
            <p class="left-text-1">from</p>
            <p class="left-text-2">&#8364;50</p>
            <p class="right-text-3">View Details</p>
          </div>
        </a>
      </div>
      <div class="item item-4"><a href="#"><img src="img/img 4.png" alt="#">Bars & Nightlife</a>
        <a class="overlay" href="#">
          <div class="img-text">
            <p class="left-text-1">from</p>
            <p class="left-text-2">&#8364;50</p>
            <p class="right-text-3">View Details</p>
          </div>
        </a>
      </div>
      <div class="item item-5"><a href="#"><img src="img/img 5.png" alt="#">Art & Architecture</a>
        <a class="overlay" href="#">
          <div class="img-text">
            <p class="left-text-1">from</p>
            <p class="left-text-2">&#8364;50</p>
            <p class="right-text-3">View Details</p>
          </div>
        </a>
      </div>
      <div class="item item-6"><a href="#"><img src="img/img 6.png" alt="#">Walking Tours</a>
        <a class="overlay" href="#">
          <div class="img-text">
            <p class="left-text-1">from</p>
            <p class="left-text-2">&#8364;50</p>
            <p class="right-text-3">View Details</p>
          </div>
        </a>
      </div>
    </div>
  </div>
  <footer class="footer-page">
    <p>© 2018 Copyright Milan Holidays, Inc. All rights reserved.</p>
  </footer>
  </div>
  </div>

</body>

</html>